upstream chat-app {
    server fastapi-chat:8000;
}


server {
    listen 80;
    listen [::]:80;
    server_name myChat.fastapi.org www.myChat.fastapi.org;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location /media/ {
        autoindex on;
        alias /home/media/;
    }

    location / {
        proxy_pass http://chat-app;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /socket.io/ {
        proxy_pass http://chat-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
